<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity"
    android:orientation="vertical">

        <EditText
            style="@style/EditText"
            android:id="@+id/editText1"
            android:hint="@string/hint"
            android:layout_above="@+id/startButton"
            android:layout_centerHorizontal="true"
            />

        <Button
            style="@style/Button"
            android:id="@+id/startButton"
            android:text="@string/start_button"
            android:onClick="start"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
